{
  "name": "@daydreamsai/skill-signalgate",
  "version": "1.0.0",
  "description": "Real-time crypto sentiment skill powered by SignalGate. Uses x402 micropayments on Base - no API key required.",
  "main": "index.ts",
  "keywords": ["crypto", "sentiment", "x402", "bitcoin", "ethereum", "solana", "trading", "signals"],
  "author": "Rationaloptimist140",
  "license": "MIT",
  "peerDependencies": {
    "@daydreamsai/core": "*"
  },
  "skill": {
    "name": "signalgate-sentiment",
    "category": "finance",
    "payment": "x402",
    "network": "base",
    "pricePerCall": "$0.05 USDC",
    "endpoint": "https://signalgate-web.vercel.app/api/sentiment-x402"
  }
}